[tox]
envlist = py27, py35, py36, pypy, pypy3, flake8, pep257, coverage, docs

[testenv]
passenv = INFLUXDB_PYTHON_INFLUXD_PATH
setenv = INFLUXDB_PYTHON_SKIP_SERVER_TESTS=False
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       py27,py34,py35,py36: pandas==0.20.1
       py27,py34,py35,py36: numpy==1.13.3
# Only install pandas with non-pypy interpreters
commands = nosetests -v --with-doctest {posargs}

[testenv:flake8]
deps =
  flake8
  pep8-naming
commands = flake8 influxdb

[testenv:pep257]
deps = pydocstyle
commands = pydocstyle --count -ve examples influxdb

[testenv:coverage]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       pandas
       coverage
       numpy==1.13.3
commands = nosetests -v --with-coverage --cover-html --cover-package=influxdb

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
       pandas==0.20.1
       numpy==1.13.3
       Sphinx==1.5.5
       sphinx_rtd_theme
commands = sphinx-build -b html docs/source docs/build

[flake8]
ignore = N802,F821,E402
# E402: module level import not at top of file
# N802: nosetests's setUp function
# F821: False positive in intluxdb/dataframe_client.py
