[tox]
envlist = py27, py35, py36, py37, pypy, pypy3, flake8, pep257, coverage, docs, mypy

[testenv]
passenv = INFLUXDB_PYTHON_INFLUXD_PATH
setenv = INFLUXDB_PYTHON_SKIP_SERVER_TESTS=False
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       py27: pandas==0.21.1
       py27: numpy==1.13.3
       py35: pandas==0.22.0
       py35: numpy==1.14.6
       py36: pandas==0.23.4
       py36: numpy==1.15.4
       py37: pandas==0.24.2
       py37: numpy==1.16.2
# Only install pandas with non-pypy interpreters
# Testing all combinations would be too expensive
commands = nosetests -v --with-doctest {posargs}

[testenv:flake8]
deps =
  flake8
  pep8-naming
commands = flake8 influxdb

[testenv:pep257]
deps = pydocstyle
commands = pydocstyle --count -ve examples influxdb

[testenv:coverage]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       pandas
       coverage
       numpy
commands = nosetests -v --with-coverage --cover-html --cover-package=influxdb

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
       pandas==0.24.2
       numpy==1.16.2
       Sphinx==1.8.5
       sphinx_rtd_theme
commands = sphinx-build -b html docs/source docs/build

[testenv:mypy]
deps = -r{toxinidir}/test-requirements.txt
       mypy==0.720
commands = mypy --config-file mypy.ini -p influxdb

[flake8]
ignore = W503,W504,W605,N802,F821,E402
# W503: Line break occurred before a binary operator
# W504: Line break occurred after a binary operator
# W605: invalid escape sequence
# N802: nosetests's setUp function
# F821: False positive in intluxdb/dataframe_client.py
# E402: module level import not at top of file
